# robert_randolph_p1

./: .gitignore  README.md  pom.xml
src/main/java/dev/randolph/: Driver.java
src/main/java/dev/randolph/controller/: EmployeeController.java  EventController.java  GradeFormatController.java  MetaController.java  RequestController.java
src/main/java/dev/randolph/model/: Employee.java  EmployeeType.java  Event.java  EventType.java  GradeFormat.java  GradeFormatType.java  MetaData.java  Request.java  Status.java
src/main/java/dev/randolph/model/DTO/: MetaDTO.java  RequestDTO.java
src/main/java/dev/randolph/model/enums/: EmployeeType.java  EventType.java  GradeFormatType.java  RequestStatus.java
src/main/java/dev/randolph/repo/: EmployeeDAO.java  MetaDAO.java  RequestDAO.java
src/main/java/dev/randolph/service/: EmployeeService.java  MetaService.java  RequestService.java
src/main/java/dev/randolph/util/: ActiveEmployeeSessions.java  ConnectionUtil.java  TokenGenerator.java
src/main/resources/: log4j2.properties
src/main/resources/public/html/: homePage.html  loginPage.html  requestPage.html
src/main/resources/public/scripts/: homePage.js  login.js  requestPage.js  util.js
src/test/java/dev/randolph/page/: HomePage.java  LoginPage.java  RequestPage.java
src/test/java/dev/randolph/runner/: EditRequestRunner.java  LoginRunner.java  NewRequestRunner.java  ViewRequestRunner.java
src/test/java/dev/randolph/service/: EmployeeServiceTests.java  RequestServiceTests.java
src/test/java/dev/randolph/step/: EditRequestSteps.java  LoginSteps.java  NewRequestSteps.java  ViewRequestSteps.java
src/test/java/dev/randolph/util/: ChromeDriverUtil.java  DataSetup.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Edit_Request.feature  Login.feature  New_Request.feature  View_Requests.feature
